.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: center;
    width: 22vw;
    position: absolute;
    object-fit: contain;    
}
.price{
    color: grey;
    font-size: 22px;
}
.footer{
    margin-top: 250vh;
}
.ftco-section{
    padding: 7em 0;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover {
    opacity: 0.7;
}
.card-left{
    left: 4vw;
}
.card-centre{
    left: 37vw;
}
.card-right{
    left: 72vw;
}
.card-html,.card-css,.card-js{
    top: 20vh;     
}
.card-C,.card-cpp,.card-csharp{
    top: 90vh;
}
.card-java,.card-python,.card-webdev{
    top: 160vh;
}

 .courses {
    display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}
.card {
    flex: 0 1 0;
}
/*@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    .card {
        flex: 0 1 calc(25% - 1em);
    }
}
@media screen and (min-width: 60em) {
    .card {
        flex: 0 1 calc(25% - 1em);
    }
}
@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    .card {
        flex: 0 1 calc(50% - 1em);
    }
} */